<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenCVcontroller.cs">
    <Files>
      <File FileName="Assets/Scripts/BallControl.js" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="27" Column="1" />
      <File FileName="Assets/Scripts/SideWalls.js" Line="1" Column="1" />
      <File FileName="Assets/BallDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickControl.js" Line="7" Column="21" />
      <File FileName="Assets/Scripts/PlayerControls.js" Line="26" Column="1" />
      <File FileName="Assets/OpenCVcontroller.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>